{
  "short_name": "CuratedByShweta",
  "name": "Curated by Shweta 🤍",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFDF8",
  "theme_color": "#FFFDF8",
  "display": "standalone",
  "orientation": "portrait"
}
